<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.4">
		<title> [ Ｂａｃｋｇｒｏｕｎｄｓ ] </title>
		<link rel="icon" href="images/logo.gif">
		
		<script type="text/javascript" src="js/cookies.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/oc-icons.css">
		
		<script>
			function cBack(back){
				setCookie("background", back, 365);
				window.parent.location.reload();
			}
		</script>
		
		<style>
			body {background-color: #111111;}
			#pics {
    			text-align: justify;
			}
			#pics a{
				height: 174px;
    			display: inline-block;
			}
			
			#pics img {
				left: 0px;
				width: 300px; height: 170px; 
				margin: 2px auto 2px auto;
			}
			.back {
				z-index: 2;
				position: relative;
				top: -176px;
				width: 300px; height: 170px;
			}
			.back:hover::after {
				opacity: 0.8;
				top: 0; left: 0;bottom: 0; right: 0;
				position: absolute;
				content: "";
				background: black url("images/backgrounds/setback.png") no-repeat; 
			}
			a:hover {
				cursor: help;
			}

			::-webkit-scrollbar {width: 2px;height:2px;}
			::-webkit-scrollbar-track {background: #070707;}
			::-webkit-scrollbar-thumb {background: #555;}
			::-webkit-scrollbar-thumb:hover {background: #f4f1e8;}
			::-webkit-scrollbar-corner {background: #070707;}
		</style>
	</head>
	
	<body>
		
		<div id="pics">
			<a onclick="cBack(1);">
				<img src="images/backgrounds/ocback1.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(2);">
				<img src="images/backgrounds/ocback2.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(3);">
				<img src="images/backgrounds/ocback3.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(4);">
				<img src="images/backgrounds/ocback4.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(5);">
				<img src="images/backgrounds/ocback5.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(6);">
				<img src="images/backgrounds/ocback6.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(7);">
				<img src="images/backgrounds/ocback7.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(8);">
				<img src="images/backgrounds/ocback8.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(9);">
				<img src="images/backgrounds/ocback9.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(10);">
				<img src="images/backgrounds/ocback10.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(11);">
				<img src="images/backgrounds/ocback11.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(12);">
				<img src="images/backgrounds/ocback12.gif">
				<div class="back"></div>
			</a>
			<a onclick="cBack(13);">
				<img src="images/backgrounds/ocback13.gif">
				<div class="back"></div>
			</a>
		</div>
		
	</body>
</html>